@import 'quasar/index'
  
:root
  --un-bg-opacity: 1
  background: black

*
  box-sizing: border-box !important
  font-synthesis: none
  font-family: 'Nunito'
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  -webkit-text-size-adjust: 100%
  
body
  margin: 0
  padding: 0
  width: 100vw
  height: 100vh
  background: radial-gradient(circle at 35% 50%,rgba(5,88,255,0.25),transparent 50%),radial-gradient(circle at 65% 50%,rgba(128,0,74,.25),transparent 60%),radial-gradient(circle at 50% 65%,rgba(74,128,0,.25),transparent 50%)
  &.body--dark
    background: radial-gradient(circle at 35% 50%,rgba(5,88,255,0.25),transparent 50%),radial-gradient(circle at 65% 50%,rgba(128,0,74,.25),transparent 60%),radial-gradient(circle at 50% 65%,rgba(74,128,0,.25),transparent 50%)

button
  cursor: pointer

a
  color: inherit
  text-decoration: none

::-webkit-scrollbar
  @apply rounded-full w-1

::-webkit-scrollbar-track
  @apply rounded-full bg-gray-500

::-webkit-scrollbar-thumb
  @apply rounded-full bg-gray-400

::-webkit-scrollbar-thumb:hover
  @apply bg-opacity-70