.q-field--outlined
  .q-field__control
    box-shadow: 2px 2px 8px -4px rgba(0, 0, 0, 0.25)
    border-radius: 18px
    background: var(--color-primary)
    padding-left: 20px
    

.q-field--outlined .q-field__control:before,
.q-field--outlined .q-field__control:after
  border: 0